div class="contact_endpoints_container gray-block"
  div class="phone_contacts"
    = render partial: "shared/phone"
  div class="email_contacts"
    a href="mailto:sales@rovingfox.com?Subject=Hello RovingFox" target="_top"
      | sales@rovingfox.com

div class="contact_form_container white-block"
  h2 Contact us
  div class="orange-line"

  div
  = render 'products/form'
