div class="product-intro-block gray-block"
  div class="product-intro-container"
    h3 Website monitoring

    div id="human-bubbles"

    p Websites are complex systems composed of numerous moving parts.
    p When something breaks, users might not be able to log into the website,
    p add product to the cart, make payments or, use search.
    p When any of these happen, we will notify you immediately.

div class="product-features-block white-block"
  h2 Features
  div class="orange-line"

  dev class="product-features-container"

    div class="product-features-container1 gray-block product-features"
      h3 Real-time user interaction monitoring
      p Whenever users log into your website, search for products, make payments or, interact with your website in any available way, we record this activity. 
        We employ sophisticated algorithms based on user activity patterns to detect if any of these transactions fail.

    div class="product-features-container2 gray-block product-features"
      h3 Instant outage alerts
      p When we detect any transaction failure on your website, we will notify you immediately. We have got you covered. You can rest assured that all important business logic of your website is working flawlessly.

    div class="product-features-container3 gray-block product-features"
      h3 No IT knowledge required
      p You do not need to be a programmer to use our platform. Tell us which transactions are important to you. We will manage all the technical aspects of our service. 

    div class="product-features-container4 gray-block product-features"
      h3 Individual approach
      p Every website is different. We will learn what makes your website unique and how users interact with your system.  Based on the features of your website, we will set up customized monitoring for the vital transactions.

div class="request-demo-block gray-block"
  h2 Request free demo
  div class="orange-line"

  = render 'products/form'
  div class="or_just_call_container"
    div class="or_just_call"
      span class="ojc_text"
        | Or just call us 
      span class="ojc_phone"
        = render partial: "shared/phone"
