div class="request-demo-container"
  = form_for(@product, url: "products", remote: true, validate: true ) do |f|
    - if @product.errors.any? 
      #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |message| 
          li = message

    div
      div class="left_side_form"
        .field
          = f.label(:name, 'NAME *', class: 'bold_text generic_label')
          = f.text_field(:name, class: 'generic_input', placeholder: "Name")
        .field
          = f.label(:email, 'EMAIL *', class: 'bold_text generic_label')
          = f.text_field(:email, class: 'generic_input', placeholder: "email@gmail.com")
        .field
          = f.label(:phone_number, 'PHONE NUMBER', class: 'generic_label')
          = f.text_field(:phone_number, class: 'generic_input phone_input', placeholder: "___ ___ ____")

      div class="right_side_form"
        - if false
          .field
            = f.label(:product, 'PRODUCT', class: 'generic_label')
            = f.number_field(:product, class: 'generic_input')
        .field
          = f.label(:message, 'MESSAGE', class: 'generic_label')
          = f.text_area(:message, class: 'text_area_without_product', placeholder: "Hi, I would like to know more about your product.")

    .actions
      = f.submit('SEND MESSAGE', class: "submit_button")
