doctype html
html
  head
    title
      | RovingFox
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags
  body
    div class="container"
      header
        div class="sticker"
          div class="header-container"
            div class="header-logo-and-control-container"
              div class="top-left-corner-logo"
                = link_to root_path
                  = image_tag("logo.png", size: "171x60", alt: "RovingFox")
              nav
                = navigation.html_safe

        div class="header-banner-container"
          div class="header-banner-block"
            div class="header-banner-left"
              = image_tag("gull.png", size: "184x106", alt: "V", class: "gull")
            div class="header-banner-right"
              div class="header-intro"
                div class="product-block"
                  p
                    | We will 
                    span class="orange" monitor 
                    | your website
                  p so that you know
                  p all the important interactions work

        div class="gray-separator-line sticker2"

      div class="content"
        = yield

      footer
        div class="gray-separator-line"
        div class="footer-block"
          div class="footer-container"
            div class="footer-phone"
              = render partial: "shared/phone"
            div class="footer-line"
            div class="footer-email"
              a href="mailto:sales@rovingfox.com?Subject=Hello RovingFox" target="_top"
                | sales@rovingfox.com
            div class="footer-copyright"
              | All rights reserved &#169; ROVINGFOX
